# school_attendence

./: DockerInfo  Dockerfile  README.adoc  README.md  attendance.mv.db  attendance.trace.db  docker-compose.yaml  mvnw  pom.xml
_other/: school attendence.postman_collection.json
_other/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
_other/jacoco/com.upwork.schoolattendance.services/: AttendanceService.html  AttendanceService.java.html  AuthJwtService$1.html  AuthJwtService.html  AuthJwtService.java.html  CheckInService.html  CheckInService.java.html  ClassroomActivityService.html  ClassroomActivityService.java.html  DistanceService.html  DistanceService.java.html  JwtService.html  JwtService.java.html  LessonService.html  LessonService.java.html  index.html  index.source.html
src/main/java/com/upwork/schoolattendance/: SchoolAttendanceApplication.java
src/main/java/com/upwork/schoolattendance/config/: ClientConfig.java  SwaggerConfig.java
src/main/java/com/upwork/schoolattendance/config/dev/: DummyDevInit.java  DummyObject.java
src/main/java/com/upwork/schoolattendance/model/: Attendance.java  AuditDetails.java  Classroom.java  Lesson.java  Subject.java  User.java
src/main/java/com/upwork/schoolattendance/model/audit/: AuditListener.java
src/main/java/com/upwork/schoolattendance/model/exception/: BadTokenException.java  ConflictException.java  DistanceException.java  NoActivityFoundException.java
src/main/java/com/upwork/schoolattendance/repository/: AttendanceRepository.java  ClassroomRepository.java  LessonRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/upwork/schoolattendance/resources/: AttendanceController.java  HealthCheckStatusController.java
src/main/java/com/upwork/schoolattendance/resources/errors/: ApiExceptionHandler.java  ErrorMessage.java  PropertyFile.java
src/main/java/com/upwork/schoolattendance/resources/model/: CheckInRequest.java  CheckInTokenPayload.java  ClassroomActivityRequest.java  ClassroomActivityResponse.java
src/main/java/com/upwork/schoolattendance/services/: AttendanceService.java  AuthJwtService.java  CheckInService.java  ClassroomActivityService.java  DistanceService.java  JwtService.java  LessonService.java
src/main/java/com/upwork/schoolattendance/utils/: DistanceCalculatorUtil.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/test/java/com/upwork/schoolattendance/: AppAllIntegrationTests.java  AttendanceServiceTest.java  AuthJwtServiceLambdaTest.java  AuthJwtServiceTest.java  CheckInServiceTest.java  ClassroomLessonServiceTest.java  DistanceServiceTest.java  JwtSecretGenerator.java  JwtServiceTest.java  LessonServiceTest.java
src/test/resources/: application-h2.properties
